#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Libs/stb_image.h
stb_image.h
../Libs/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../Sources/Mesh/Mesh.h
Mesh/Shader.h
-
Mesh/Texture.h
-
Utils/Position2.h
-
Utils/Position3.h
-
Utils/Color.h
-
vector
-

../Sources/Mesh/Shader.h
glad/glad.h
-
GLFW/glfw3.h
-
string
-
fstream
-
sstream
-
iostream
-

../Sources/Mesh/Texture.h
glad/glad.h
-
GLFW/glfw3.h
-
stb_image.h
-
iostream
-

../Sources/Utils/Color.h
iostream
-

../Sources/Utils/Position2.h
tuple
-

../Sources/Utils/Position3.h
tuple
-

C:/Users/thoma/.conan/data/glad/0.1.34/_/_/package/01fb4a1dcdf8f1edae8a28c270965dc30981d468/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

C:/Users/thoma/.conan/data/glad/0.1.34/_/_/package/01fb4a1dcdf8f1edae8a28c270965dc30981d468/include/glad/glad.h
KHR/khrplatform.h
-

C:/Users/thoma/.conan/data/glfw/3.3.6/_/_/package/72e84aac9213a09dfb0f59578ae9423a2eb326e7/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

C:/Users/thoma/dev/Scratchy/Sources/Mesh/Rect.cpp
Rect.h
C:/Users/thoma/dev/Scratchy/Sources/Mesh/Rect.h

C:/Users/thoma/dev/Scratchy/Sources/Mesh/Rect.h
Mesh/Mesh.h
-

C:/Users/thoma/dev/Scratchy/Sources/Mesh/Triangle.cpp
Triangle.h
C:/Users/thoma/dev/Scratchy/Sources/Mesh/Triangle.h

C:/Users/thoma/dev/Scratchy/Sources/Mesh/Triangle.h
Mesh/Mesh.h
-

